# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET="secret123456"

# mongo db:
MONGO_USER="huutri"
MONGO_PASSWORD=22082000
MONGO_DBNAME="mentalDb"

# firebase connection:
PROJECT_ID="mental-heath-gdsc-uit"
KEY_PATH="pkg/firebase/firebasekey.json"